db.username=ctueebhqjilaqs
db.password=4ff0cd60f45be4d59164fce236308c8f77fa68a43f29718a59bb4748d39b696d

db.type=postgresql
db.host=ec2-23-21-171-249.compute-1.amazonaws.com
db.port=5432
db.name=dbo1k48s37b513
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
